{'algorithm': 'PrefixSpan', 'format': 'spmf', 'DBsize': 288109, 'DBmaxSeqLen': 4028, 'DBminSeqLen': 1, 'DBavgSeqLen': 115, 'DBmaxISLen': 1, 'DBminISLen': 1, 'DBavgISLen': 1, 'quantDiffitems': 12, 'absMinSupp': 230488, 'relMinSupp': 0.8, 'pattFound': 12, 'Time': 455.438391924, 'memory': 2845409280, 'maxMemory': 13687244}
[['C1', 'C12', 'C1'], 232768, 0.8079164482886685]
[['C12', 'C1', 'C1'], 232891, 0.8083433700439764]
[['C1', 'C1', 'C12'], 233058, 0.8089230117767928]
[['C1', 'C1', 'C1', 'C1', 'C1'], 233813, 0.8115435477544957]
[['C12', 'C12'], 235802, 0.8184471849195964]
[['C1', 'C1', 'C1', 'C1'], 240840, 0.8359336223443211]
[['C1', 'C12'], 242334, 0.841119159762451]
[['C12', 'C1'], 242553, 0.8418792887414138]
[['C1', 'C1', 'C1'], 248552, 0.8627012693112676]
[['C12'], 256340, 0.8897327053302743]
[['C1', 'C1'], 257154, 0.8925580249141818]
[['C1'], 268070, 0.9304464629706118]
