{'algorithm': 'PrefixSpan', 'format': 'spmf', 'DBsize': 4, 'DBmaxSeqLen': 6, 'DBminSeqLen': 4, 'DBavgSeqLen': 5, 'DBmaxISLen': 3, 'DBminISLen': 1, 'DBavgISLen': 2, 'quantDiffitems': 7, 'absMinSupp': 1, 'relMinSupp': 0.2, 'pattFound': 816, 'Time': 0.0767698287964, 'memory': 909312, 'maxMemory': 1204}
[[['a', 'b', 'c']], 1, 0.25]
[[['a', 'b', 'c'], 'a'], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c']], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], 'c'], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], 'd'], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[[['a', 'b', 'c'], ['a', 'c'], 'f'], 1, 0.25]
[[['a', 'b', 'c'], 'a', 'c'], 1, 0.25]
[[['a', 'b', 'c'], 'a', ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], 'a', 'd'], 1, 0.25]
[[['a', 'b', 'c'], 'a', 'd', 'c'], 1, 0.25]
[[['a', 'b', 'c'], 'a', 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], 'a', 'd', 'f'], 1, 0.25]
[[['a', 'b', 'c'], 'a', 'f'], 1, 0.25]
[[['a', 'b', 'c'], 'c'], 1, 0.25]
[[['a', 'b', 'c'], ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], 'c', 'c'], 1, 0.25]
[[['a', 'b', 'c'], 'c', ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], 'c', 'd'], 1, 0.25]
[[['a', 'b', 'c'], 'c', 'd', 'c'], 1, 0.25]
[[['a', 'b', 'c'], 'c', 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], 'c', 'd', 'f'], 1, 0.25]
[[['a', 'b', 'c'], 'c', 'f'], 1, 0.25]
[[['a', 'b', 'c'], 'd'], 1, 0.25]
[[['a', 'b', 'c'], 'd', 'c'], 1, 0.25]
[[['a', 'b', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b', 'c'], 'd', 'f'], 1, 0.25]
[[['a', 'b', 'c'], 'f'], 1, 0.25]
[[['a', 'b'], 'a'], 1, 0.25]
[[['a', 'b'], ['a', 'c']], 1, 0.25]
[[['a', 'b'], ['a', 'c'], 'c'], 1, 0.25]
[[['a', 'b'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[[['a', 'b'], ['a', 'c'], 'd'], 1, 0.25]
[[['a', 'b'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[[['a', 'b'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[[['a', 'b'], ['a', 'c'], 'f'], 1, 0.25]
[[['a', 'b'], 'a', 'c'], 1, 0.25]
[[['a', 'b'], 'a', ['c', 'f']], 1, 0.25]
[[['a', 'b'], 'a', 'd'], 1, 0.25]
[[['a', 'b'], 'a', 'd', 'c'], 1, 0.25]
[[['a', 'b'], 'a', 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b'], 'a', 'd', 'f'], 1, 0.25]
[[['a', 'b'], 'a', 'f'], 1, 0.25]
[[['a', 'b'], 'b'], 1, 0.25]
[[['a', 'b'], ['b', 'c']], 1, 0.25]
[[['a', 'b'], ['c', 'f']], 1, 0.25]
[[['a', 'b'], 'c', 'c'], 1, 0.25]
[[['a', 'b'], 'c', ['c', 'f']], 1, 0.25]
[[['a', 'b'], 'c', 'd'], 1, 0.25]
[[['a', 'b'], 'c', 'd', 'c'], 1, 0.25]
[[['a', 'b'], 'c', 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b'], 'c', 'd', 'f'], 1, 0.25]
[[['a', 'b'], 'c', 'f'], 1, 0.25]
[[['a', 'b'], ['d', 'f']], 1, 0.25]
[[['a', 'b'], ['d', 'f'], 'b'], 1, 0.25]
[[['a', 'b'], ['d', 'f'], ['b', 'c']], 1, 0.25]
[[['a', 'b'], ['d', 'f'], 'c'], 1, 0.25]
[[['a', 'b'], 'd', 'b'], 1, 0.25]
[[['a', 'b'], 'd', ['b', 'c']], 1, 0.25]
[[['a', 'b'], 'd', ['c', 'f']], 1, 0.25]
[[['a', 'b'], 'd', 'f'], 1, 0.25]
[[['a', 'b'], 'f', 'b'], 1, 0.25]
[[['a', 'b'], 'f', ['b', 'c']], 1, 0.25]
[[['a', 'b'], 'f', 'c'], 1, 0.25]
[[['a', 'c']], 1, 0.25]
[[['a', 'c'], 'a'], 1, 0.25]
[[['a', 'c'], ['a', 'c']], 1, 0.25]
[[['a', 'c'], ['a', 'c'], 'c'], 1, 0.25]
[[['a', 'c'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[[['a', 'c'], ['a', 'c'], 'd'], 1, 0.25]
[[['a', 'c'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[[['a', 'c'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['a', 'c'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[[['a', 'c'], ['a', 'c'], 'f'], 1, 0.25]
[[['a', 'c'], 'a', 'c'], 1, 0.25]
[[['a', 'c'], 'a', ['c', 'f']], 1, 0.25]
[[['a', 'c'], 'a', 'd'], 1, 0.25]
[[['a', 'c'], 'a', 'd', 'c'], 1, 0.25]
[[['a', 'c'], 'a', 'd', ['c', 'f']], 1, 0.25]
[[['a', 'c'], 'a', 'd', 'f'], 1, 0.25]
[[['a', 'c'], 'a', 'f'], 1, 0.25]
[[['a', 'c'], 'c'], 1, 0.25]
[[['a', 'c'], ['c', 'f']], 1, 0.25]
[[['a', 'c'], 'c', 'c'], 1, 0.25]
[[['a', 'c'], 'c', ['c', 'f']], 1, 0.25]
[[['a', 'c'], 'c', 'd'], 1, 0.25]
[[['a', 'c'], 'c', 'd', 'c'], 1, 0.25]
[[['a', 'c'], 'c', 'd', ['c', 'f']], 1, 0.25]
[[['a', 'c'], 'c', 'd', 'f'], 1, 0.25]
[[['a', 'c'], 'c', 'f'], 1, 0.25]
[[['a', 'c'], 'd'], 1, 0.25]
[[['a', 'c'], 'd', 'c'], 1, 0.25]
[[['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['a', 'c'], 'd', 'f'], 1, 0.25]
[[['a', 'c'], 'f'], 1, 0.25]
[[['a', 'd']], 1, 0.25]
[[['a', 'd'], 'a'], 1, 0.25]
[[['a', 'd'], ['a', 'e']], 1, 0.25]
[[['a', 'd'], 'b'], 1, 0.25]
[[['a', 'd'], ['b', 'c']], 1, 0.25]
[[['a', 'd'], ['b', 'c'], 'a'], 1, 0.25]
[[['a', 'd'], ['b', 'c'], ['a', 'e']], 1, 0.25]
[[['a', 'd'], ['b', 'c'], 'e'], 1, 0.25]
[[['a', 'd'], 'b', 'a'], 1, 0.25]
[[['a', 'd'], 'b', ['a', 'e']], 1, 0.25]
[[['a', 'd'], 'b', 'e'], 1, 0.25]
[[['a', 'd'], 'c'], 1, 0.25]
[[['a', 'd'], 'c', 'a'], 1, 0.25]
[[['a', 'd'], 'c', ['a', 'e']], 1, 0.25]
[[['a', 'd'], 'c', 'b'], 1, 0.25]
[[['a', 'd'], 'c', ['b', 'c']], 1, 0.25]
[[['a', 'd'], 'c', ['b', 'c'], 'a'], 1, 0.25]
[[['a', 'd'], 'c', ['b', 'c'], ['a', 'e']], 1, 0.25]
[[['a', 'd'], 'c', ['b', 'c'], 'e'], 1, 0.25]
[[['a', 'd'], 'c', 'b', 'a'], 1, 0.25]
[[['a', 'd'], 'c', 'b', ['a', 'e']], 1, 0.25]
[[['a', 'd'], 'c', 'b', 'e'], 1, 0.25]
[[['a', 'd'], 'c', 'c'], 1, 0.25]
[[['a', 'd'], 'c', 'c', 'a'], 1, 0.25]
[[['a', 'd'], 'c', 'c', ['a', 'e']], 1, 0.25]
[[['a', 'd'], 'c', 'c', 'e'], 1, 0.25]
[[['a', 'd'], 'c', 'e'], 1, 0.25]
[[['a', 'd'], 'e'], 1, 0.25]
[[['a', 'e']], 1, 0.25]
[[['a', 'f']], 1, 0.25]
[[['a', 'f'], 'b'], 1, 0.25]
[[['a', 'f'], 'b', 'c'], 1, 0.25]
[[['a', 'f'], 'c'], 1, 0.25]
[[['a', 'f'], 'c', 'b'], 1, 0.25]
[[['a', 'f'], 'c', 'b', 'c'], 1, 0.25]
[[['a', 'f'], 'c', 'c'], 1, 0.25]
[['a', ['a', 'b']], 1, 0.25]
[['a', ['a', 'b', 'c']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a'], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c']], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], 'd'], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], ['a', 'c'], 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', 'd'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', 'd', 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', 'd', 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'a', 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', 'd'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', 'd', 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', 'd', 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'c', 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'd'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['a', 'b', 'c'], 'f'], 1, 0.25]
[['a', ['a', 'b'], 'a'], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c']], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], 'c'], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], 'd'], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['a', 'b'], ['a', 'c'], 'f'], 1, 0.25]
[['a', ['a', 'b'], 'a', 'c'], 1, 0.25]
[['a', ['a', 'b'], 'a', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], 'a', 'd'], 1, 0.25]
[['a', ['a', 'b'], 'a', 'd', 'c'], 1, 0.25]
[['a', ['a', 'b'], 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], 'a', 'd', 'f'], 1, 0.25]
[['a', ['a', 'b'], 'a', 'f'], 1, 0.25]
[['a', ['a', 'b'], 'c'], 1, 0.25]
[['a', ['a', 'b'], ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], 'c', 'c'], 1, 0.25]
[['a', ['a', 'b'], 'c', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], 'c', 'd'], 1, 0.25]
[['a', ['a', 'b'], 'c', 'd', 'c'], 1, 0.25]
[['a', ['a', 'b'], 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], 'c', 'd', 'f'], 1, 0.25]
[['a', ['a', 'b'], 'c', 'f'], 1, 0.25]
[['a', ['a', 'b'], 'd'], 1, 0.25]
[['a', ['a', 'b'], 'd', 'c'], 1, 0.25]
[['a', ['a', 'b'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'b'], 'd', 'f'], 1, 0.25]
[['a', ['a', 'b'], 'f'], 1, 0.25]
[['a', ['a', 'c']], 1, 0.25]
[['a', ['a', 'c'], 'a'], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c']], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], 'c'], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], 'd'], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['a', 'c'], ['a', 'c'], 'f'], 1, 0.25]
[['a', ['a', 'c'], 'a', 'c'], 1, 0.25]
[['a', ['a', 'c'], 'a', ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], 'a', 'd'], 1, 0.25]
[['a', ['a', 'c'], 'a', 'd', 'c'], 1, 0.25]
[['a', ['a', 'c'], 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], 'a', 'd', 'f'], 1, 0.25]
[['a', ['a', 'c'], 'a', 'f'], 1, 0.25]
[['a', ['a', 'c'], 'c'], 1, 0.25]
[['a', ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], 'c', 'c'], 1, 0.25]
[['a', ['a', 'c'], 'c', ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], 'c', 'd'], 1, 0.25]
[['a', ['a', 'c'], 'c', 'd', 'c'], 1, 0.25]
[['a', ['a', 'c'], 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], 'c', 'd', 'f'], 1, 0.25]
[['a', ['a', 'c'], 'c', 'f'], 1, 0.25]
[['a', ['a', 'c'], 'd'], 1, 0.25]
[['a', ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['a', 'c'], 'f'], 1, 0.25]
[['a', ['a', 'e']], 1, 0.25]
[['a', 'a', 'a'], 1, 0.25]
[['a', 'a', ['a', 'c']], 1, 0.25]
[['a', 'a', ['a', 'c'], 'c'], 1, 0.25]
[['a', 'a', ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', 'a', ['a', 'c'], 'd'], 1, 0.25]
[['a', 'a', ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', 'a', ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', 'a', ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', 'a', ['a', 'c'], 'f'], 1, 0.25]
[['a', 'a', 'a', 'c'], 1, 0.25]
[['a', 'a', 'a', ['c', 'f']], 1, 0.25]
[['a', 'a', 'a', 'd'], 1, 0.25]
[['a', 'a', 'a', 'd', 'c'], 1, 0.25]
[['a', 'a', 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', 'a', 'a', 'd', 'f'], 1, 0.25]
[['a', 'a', 'a', 'f'], 1, 0.25]
[['a', 'a', 'c'], 1, 0.25]
[['a', 'a', ['c', 'f']], 1, 0.25]
[['a', 'a', 'c', 'c'], 1, 0.25]
[['a', 'a', 'c', ['c', 'f']], 1, 0.25]
[['a', 'a', 'c', 'd'], 1, 0.25]
[['a', 'a', 'c', 'd', 'c'], 1, 0.25]
[['a', 'a', 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', 'a', 'c', 'd', 'f'], 1, 0.25]
[['a', 'a', 'c', 'f'], 1, 0.25]
[['a', 'a', 'd'], 1, 0.25]
[['a', 'a', 'd', 'c'], 1, 0.25]
[['a', 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', 'a', 'd', 'f'], 1, 0.25]
[['a', 'a', 'f'], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c']], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], 'c'], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], 'd'], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['b', 'c'], ['a', 'c'], 'f'], 1, 0.25]
[['a', ['b', 'c'], ['a', 'e']], 1, 0.25]
[['a', ['b', 'c'], 'a', 'c'], 1, 0.25]
[['a', ['b', 'c'], 'a', ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], 'a', 'd'], 1, 0.25]
[['a', ['b', 'c'], 'a', 'd', 'c'], 1, 0.25]
[['a', ['b', 'c'], 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], 'a', 'd', 'f'], 1, 0.25]
[['a', ['b', 'c'], 'a', 'f'], 1, 0.25]
[['a', ['b', 'c'], 'c'], 1, 0.25]
[['a', ['b', 'c'], ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], 'c', 'c'], 1, 0.25]
[['a', ['b', 'c'], 'c', ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], 'c', 'd'], 1, 0.25]
[['a', ['b', 'c'], 'c', 'd', 'c'], 1, 0.25]
[['a', ['b', 'c'], 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], 'c', 'd', 'f'], 1, 0.25]
[['a', ['b', 'c'], 'c', 'f'], 1, 0.25]
[['a', ['b', 'c'], 'd'], 1, 0.25]
[['a', ['b', 'c'], 'd', 'c'], 1, 0.25]
[['a', ['b', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', ['b', 'c'], 'd', 'f'], 1, 0.25]
[['a', ['b', 'c'], 'e'], 1, 0.25]
[['a', ['b', 'c'], 'f'], 1, 0.25]
[['a', 'b', ['a', 'c']], 1, 0.25]
[['a', 'b', ['a', 'c'], 'c'], 1, 0.25]
[['a', 'b', ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', 'b', ['a', 'c'], 'd'], 1, 0.25]
[['a', 'b', ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', 'b', ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', 'b', ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', 'b', ['a', 'c'], 'f'], 1, 0.25]
[['a', 'b', ['a', 'e']], 1, 0.25]
[['a', 'b', 'a', 'c'], 1, 0.25]
[['a', 'b', 'a', ['c', 'f']], 1, 0.25]
[['a', 'b', 'a', 'd'], 1, 0.25]
[['a', 'b', 'a', 'd', 'c'], 1, 0.25]
[['a', 'b', 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', 'b', 'a', 'd', 'f'], 1, 0.25]
[['a', 'b', 'a', 'f'], 1, 0.25]
[['a', 'b', ['c', 'f']], 1, 0.25]
[['a', 'b', 'c', 'c'], 1, 0.25]
[['a', 'b', 'c', ['c', 'f']], 1, 0.25]
[['a', 'b', 'c', 'd'], 1, 0.25]
[['a', 'b', 'c', 'd', 'c'], 1, 0.25]
[['a', 'b', 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', 'b', 'c', 'd', 'f'], 1, 0.25]
[['a', 'b', 'c', 'f'], 1, 0.25]
[['a', 'b', 'd'], 1, 0.25]
[['a', 'b', 'd', 'c'], 1, 0.25]
[['a', 'b', 'd', ['c', 'f']], 1, 0.25]
[['a', 'b', 'd', 'f'], 1, 0.25]
[['a', 'b', 'e'], 1, 0.25]
[['a', 'b', 'f'], 1, 0.25]
[['a', ['c', 'f']], 1, 0.25]
[['a', 'c', ['a', 'c']], 1, 0.25]
[['a', 'c', ['a', 'c'], 'c'], 1, 0.25]
[['a', 'c', ['a', 'c'], ['c', 'f']], 1, 0.25]
[['a', 'c', ['a', 'c'], 'd'], 1, 0.25]
[['a', 'c', ['a', 'c'], 'd', 'c'], 1, 0.25]
[['a', 'c', ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['a', 'c', ['a', 'c'], 'd', 'f'], 1, 0.25]
[['a', 'c', ['a', 'c'], 'f'], 1, 0.25]
[['a', 'c', ['a', 'e']], 1, 0.25]
[['a', 'c', 'a', 'c'], 1, 0.25]
[['a', 'c', 'a', ['c', 'f']], 1, 0.25]
[['a', 'c', 'a', 'd'], 1, 0.25]
[['a', 'c', 'a', 'd', 'c'], 1, 0.25]
[['a', 'c', 'a', 'd', ['c', 'f']], 1, 0.25]
[['a', 'c', 'a', 'd', 'f'], 1, 0.25]
[['a', 'c', 'a', 'f'], 1, 0.25]
[['a', 'c', ['b', 'c']], 1, 0.25]
[['a', 'c', ['b', 'c'], 'a'], 1, 0.25]
[['a', 'c', ['b', 'c'], ['a', 'e']], 1, 0.25]
[['a', 'c', ['b', 'c'], 'e'], 1, 0.25]
[['a', 'c', 'b', 'a'], 1, 0.25]
[['a', 'c', 'b', ['a', 'e']], 1, 0.25]
[['a', 'c', 'b', 'c'], 1, 0.25]
[['a', 'c', 'b', 'e'], 1, 0.25]
[['a', 'c', ['c', 'f']], 1, 0.25]
[['a', 'c', 'c', 'a'], 1, 0.25]
[['a', 'c', 'c', ['a', 'e']], 1, 0.25]
[['a', 'c', 'c', 'c'], 1, 0.25]
[['a', 'c', 'c', ['c', 'f']], 1, 0.25]
[['a', 'c', 'c', 'd'], 1, 0.25]
[['a', 'c', 'c', 'd', 'c'], 1, 0.25]
[['a', 'c', 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', 'c', 'c', 'd', 'f'], 1, 0.25]
[['a', 'c', 'c', 'e'], 1, 0.25]
[['a', 'c', 'c', 'f'], 1, 0.25]
[['a', 'c', 'd'], 1, 0.25]
[['a', 'c', 'd', 'c'], 1, 0.25]
[['a', 'c', 'd', ['c', 'f']], 1, 0.25]
[['a', 'c', 'd', 'f'], 1, 0.25]
[['a', 'c', 'e'], 1, 0.25]
[['a', 'c', 'f'], 1, 0.25]
[['a', ['d', 'f']], 1, 0.25]
[['a', ['d', 'f'], 'b'], 1, 0.25]
[['a', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['a', ['d', 'f'], 'c'], 1, 0.25]
[['a', 'd', 'b'], 1, 0.25]
[['a', 'd', ['b', 'c']], 1, 0.25]
[['a', 'd', ['c', 'f']], 1, 0.25]
[['a', 'd', 'f'], 1, 0.25]
[['a', 'e'], 1, 0.25]
[['a', 'f', 'b'], 1, 0.25]
[['a', 'f', ['b', 'c']], 1, 0.25]
[['a', 'f', 'c'], 1, 0.25]
[[['b', 'c'], ['a', 'c']], 1, 0.25]
[[['b', 'c'], ['a', 'c'], 'c'], 1, 0.25]
[[['b', 'c'], ['a', 'c'], ['c', 'f']], 1, 0.25]
[[['b', 'c'], ['a', 'c'], 'd'], 1, 0.25]
[[['b', 'c'], ['a', 'c'], 'd', 'c'], 1, 0.25]
[[['b', 'c'], ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['b', 'c'], ['a', 'c'], 'd', 'f'], 1, 0.25]
[[['b', 'c'], ['a', 'c'], 'f'], 1, 0.25]
[[['b', 'c'], ['a', 'e']], 1, 0.25]
[[['b', 'c'], 'a', 'c'], 1, 0.25]
[[['b', 'c'], 'a', ['c', 'f']], 1, 0.25]
[[['b', 'c'], 'a', 'd'], 1, 0.25]
[[['b', 'c'], 'a', 'd', 'c'], 1, 0.25]
[[['b', 'c'], 'a', 'd', ['c', 'f']], 1, 0.25]
[[['b', 'c'], 'a', 'd', 'f'], 1, 0.25]
[[['b', 'c'], 'a', 'f'], 1, 0.25]
[[['b', 'c'], 'c'], 1, 0.25]
[[['b', 'c'], ['c', 'f']], 1, 0.25]
[[['b', 'c'], 'c', 'c'], 1, 0.25]
[[['b', 'c'], 'c', ['c', 'f']], 1, 0.25]
[[['b', 'c'], 'c', 'd'], 1, 0.25]
[[['b', 'c'], 'c', 'd', 'c'], 1, 0.25]
[[['b', 'c'], 'c', 'd', ['c', 'f']], 1, 0.25]
[[['b', 'c'], 'c', 'd', 'f'], 1, 0.25]
[[['b', 'c'], 'c', 'f'], 1, 0.25]
[[['b', 'c'], 'd'], 1, 0.25]
[[['b', 'c'], 'd', 'c'], 1, 0.25]
[[['b', 'c'], 'd', ['c', 'f']], 1, 0.25]
[[['b', 'c'], 'd', 'f'], 1, 0.25]
[[['b', 'c'], 'e'], 1, 0.25]
[[['b', 'c'], 'f'], 1, 0.25]
[['b', ['a', 'c']], 1, 0.25]
[['b', ['a', 'c'], 'c'], 1, 0.25]
[['b', ['a', 'c'], ['c', 'f']], 1, 0.25]
[['b', ['a', 'c'], 'd'], 1, 0.25]
[['b', ['a', 'c'], 'd', 'c'], 1, 0.25]
[['b', ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['b', ['a', 'c'], 'd', 'f'], 1, 0.25]
[['b', ['a', 'c'], 'f'], 1, 0.25]
[['b', ['a', 'e']], 1, 0.25]
[['b', 'a', 'c'], 1, 0.25]
[['b', 'a', ['c', 'f']], 1, 0.25]
[['b', 'a', 'd'], 1, 0.25]
[['b', 'a', 'd', 'c'], 1, 0.25]
[['b', 'a', 'd', ['c', 'f']], 1, 0.25]
[['b', 'a', 'd', 'f'], 1, 0.25]
[['b', 'a', 'f'], 1, 0.25]
[['b', 'b'], 1, 0.25]
[['b', ['b', 'c']], 1, 0.25]
[['b', ['c', 'f']], 1, 0.25]
[['b', 'c', 'c'], 1, 0.25]
[['b', 'c', ['c', 'f']], 1, 0.25]
[['b', 'c', 'd'], 1, 0.25]
[['b', 'c', 'd', 'c'], 1, 0.25]
[['b', 'c', 'd', ['c', 'f']], 1, 0.25]
[['b', 'c', 'd', 'f'], 1, 0.25]
[['b', 'c', 'f'], 1, 0.25]
[['b', ['d', 'f']], 1, 0.25]
[['b', ['d', 'f'], 'b'], 1, 0.25]
[['b', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['b', ['d', 'f'], 'c'], 1, 0.25]
[['b', 'd', 'b'], 1, 0.25]
[['b', 'd', ['b', 'c']], 1, 0.25]
[['b', 'd', ['c', 'f']], 1, 0.25]
[['b', 'd', 'f'], 1, 0.25]
[['b', 'e'], 1, 0.25]
[['b', 'f', 'b'], 1, 0.25]
[['b', 'f', ['b', 'c']], 1, 0.25]
[['b', 'f', 'c'], 1, 0.25]
[[['c', 'f']], 1, 0.25]
[['c', ['a', 'c']], 1, 0.25]
[['c', ['a', 'c'], 'c'], 1, 0.25]
[['c', ['a', 'c'], ['c', 'f']], 1, 0.25]
[['c', ['a', 'c'], 'd'], 1, 0.25]
[['c', ['a', 'c'], 'd', 'c'], 1, 0.25]
[['c', ['a', 'c'], 'd', ['c', 'f']], 1, 0.25]
[['c', ['a', 'c'], 'd', 'f'], 1, 0.25]
[['c', ['a', 'c'], 'f'], 1, 0.25]
[['c', ['a', 'e']], 1, 0.25]
[['c', 'a', 'c'], 1, 0.25]
[['c', 'a', ['c', 'f']], 1, 0.25]
[['c', 'a', 'd'], 1, 0.25]
[['c', 'a', 'd', 'c'], 1, 0.25]
[['c', 'a', 'd', ['c', 'f']], 1, 0.25]
[['c', 'a', 'd', 'f'], 1, 0.25]
[['c', 'a', 'f'], 1, 0.25]
[['c', ['b', 'c']], 1, 0.25]
[['c', ['b', 'c'], 'a'], 1, 0.25]
[['c', ['b', 'c'], ['a', 'e']], 1, 0.25]
[['c', ['b', 'c'], 'e'], 1, 0.25]
[['c', 'b', 'a'], 1, 0.25]
[['c', 'b', ['a', 'e']], 1, 0.25]
[['c', 'b', 'c'], 1, 0.25]
[['c', 'b', 'e'], 1, 0.25]
[['c', ['c', 'f']], 1, 0.25]
[['c', 'c', 'a'], 1, 0.25]
[['c', 'c', ['a', 'e']], 1, 0.25]
[['c', 'c', 'c'], 1, 0.25]
[['c', 'c', ['c', 'f']], 1, 0.25]
[['c', 'c', 'd'], 1, 0.25]
[['c', 'c', 'd', 'c'], 1, 0.25]
[['c', 'c', 'd', ['c', 'f']], 1, 0.25]
[['c', 'c', 'd', 'f'], 1, 0.25]
[['c', 'c', 'e'], 1, 0.25]
[['c', 'c', 'f'], 1, 0.25]
[['c', 'd'], 1, 0.25]
[['c', 'd', 'c'], 1, 0.25]
[['c', 'd', ['c', 'f']], 1, 0.25]
[['c', 'd', 'f'], 1, 0.25]
[['c', 'e'], 1, 0.25]
[['c', 'f'], 1, 0.25]
[[['d', 'f']], 1, 0.25]
[[['d', 'f'], 'b'], 1, 0.25]
[[['d', 'f'], ['b', 'c']], 1, 0.25]
[[['d', 'f'], 'c'], 1, 0.25]
[['d', 'a'], 1, 0.25]
[['d', ['a', 'e']], 1, 0.25]
[['d', ['b', 'c'], 'a'], 1, 0.25]
[['d', ['b', 'c'], ['a', 'e']], 1, 0.25]
[['d', ['b', 'c'], 'e'], 1, 0.25]
[['d', 'b', 'a'], 1, 0.25]
[['d', 'b', ['a', 'e']], 1, 0.25]
[['d', 'b', 'e'], 1, 0.25]
[['d', ['c', 'f']], 1, 0.25]
[['d', 'c', 'a'], 1, 0.25]
[['d', 'c', ['a', 'e']], 1, 0.25]
[['d', 'c', 'b'], 1, 0.25]
[['d', 'c', ['b', 'c']], 1, 0.25]
[['d', 'c', ['b', 'c'], 'a'], 1, 0.25]
[['d', 'c', ['b', 'c'], ['a', 'e']], 1, 0.25]
[['d', 'c', ['b', 'c'], 'e'], 1, 0.25]
[['d', 'c', 'b', 'a'], 1, 0.25]
[['d', 'c', 'b', ['a', 'e']], 1, 0.25]
[['d', 'c', 'b', 'e'], 1, 0.25]
[['d', 'c', 'c'], 1, 0.25]
[['d', 'c', 'c', 'a'], 1, 0.25]
[['d', 'c', 'c', ['a', 'e']], 1, 0.25]
[['d', 'c', 'c', 'e'], 1, 0.25]
[['d', 'c', 'e'], 1, 0.25]
[['d', 'e'], 1, 0.25]
[['d', 'f'], 1, 0.25]
[[['e', 'f']], 1, 0.25]
[[['e', 'f'], 'a'], 1, 0.25]
[[['e', 'f'], ['a', 'b']], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'b'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], ['b', 'c']], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'c'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'd'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], ['d', 'f']], 1, 0.25]
[[['e', 'f'], ['a', 'b'], ['d', 'f'], 'b'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], ['d', 'f'], ['b', 'c']], 1, 0.25]
[[['e', 'f'], ['a', 'b'], ['d', 'f'], 'c'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'd', 'b'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'd', ['b', 'c']], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'd', 'c'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'f'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'f', 'b'], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'f', ['b', 'c']], 1, 0.25]
[[['e', 'f'], ['a', 'b'], 'f', 'c'], 1, 0.25]
[[['e', 'f'], 'a', 'b'], 1, 0.25]
[[['e', 'f'], 'a', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'a', 'c'], 1, 0.25]
[[['e', 'f'], 'a', 'd'], 1, 0.25]
[[['e', 'f'], 'a', ['d', 'f']], 1, 0.25]
[[['e', 'f'], 'a', ['d', 'f'], 'b'], 1, 0.25]
[[['e', 'f'], 'a', ['d', 'f'], ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'a', ['d', 'f'], 'c'], 1, 0.25]
[[['e', 'f'], 'a', 'd', 'b'], 1, 0.25]
[[['e', 'f'], 'a', 'd', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'a', 'd', 'c'], 1, 0.25]
[[['e', 'f'], 'a', 'f'], 1, 0.25]
[[['e', 'f'], 'a', 'f', 'b'], 1, 0.25]
[[['e', 'f'], 'a', 'f', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'a', 'f', 'c'], 1, 0.25]
[[['e', 'f'], 'b'], 1, 0.25]
[[['e', 'f'], ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'b', 'b'], 1, 0.25]
[[['e', 'f'], 'b', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'b', 'c'], 1, 0.25]
[[['e', 'f'], 'b', 'd'], 1, 0.25]
[[['e', 'f'], 'b', ['d', 'f']], 1, 0.25]
[[['e', 'f'], 'b', ['d', 'f'], 'b'], 1, 0.25]
[[['e', 'f'], 'b', ['d', 'f'], ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'b', ['d', 'f'], 'c'], 1, 0.25]
[[['e', 'f'], 'b', 'd', 'b'], 1, 0.25]
[[['e', 'f'], 'b', 'd', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'b', 'd', 'c'], 1, 0.25]
[[['e', 'f'], 'b', 'f'], 1, 0.25]
[[['e', 'f'], 'b', 'f', 'b'], 1, 0.25]
[[['e', 'f'], 'b', 'f', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'b', 'f', 'c'], 1, 0.25]
[[['e', 'f'], 'c'], 1, 0.25]
[[['e', 'f'], 'd'], 1, 0.25]
[[['e', 'f'], ['d', 'f']], 1, 0.25]
[[['e', 'f'], ['d', 'f'], 'b'], 1, 0.25]
[[['e', 'f'], ['d', 'f'], ['b', 'c']], 1, 0.25]
[[['e', 'f'], ['d', 'f'], 'c'], 1, 0.25]
[[['e', 'f'], 'd', 'b'], 1, 0.25]
[[['e', 'f'], 'd', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'd', 'c'], 1, 0.25]
[[['e', 'f'], 'f'], 1, 0.25]
[[['e', 'f'], 'f', 'b'], 1, 0.25]
[[['e', 'f'], 'f', ['b', 'c']], 1, 0.25]
[[['e', 'f'], 'f', 'c'], 1, 0.25]
[['e', ['a', 'b']], 1, 0.25]
[['e', ['a', 'b'], 'b'], 1, 0.25]
[['e', ['a', 'b'], ['b', 'c']], 1, 0.25]
[['e', ['a', 'b'], 'c'], 1, 0.25]
[['e', ['a', 'b'], 'd'], 1, 0.25]
[['e', ['a', 'b'], ['d', 'f']], 1, 0.25]
[['e', ['a', 'b'], ['d', 'f'], 'b'], 1, 0.25]
[['e', ['a', 'b'], ['d', 'f'], ['b', 'c']], 1, 0.25]
[['e', ['a', 'b'], ['d', 'f'], 'c'], 1, 0.25]
[['e', ['a', 'b'], 'd', 'b'], 1, 0.25]
[['e', ['a', 'b'], 'd', ['b', 'c']], 1, 0.25]
[['e', ['a', 'b'], 'd', 'c'], 1, 0.25]
[['e', ['a', 'b'], 'f'], 1, 0.25]
[['e', ['a', 'b'], 'f', 'b'], 1, 0.25]
[['e', ['a', 'b'], 'f', ['b', 'c']], 1, 0.25]
[['e', ['a', 'b'], 'f', 'c'], 1, 0.25]
[['e', ['a', 'f']], 1, 0.25]
[['e', ['a', 'f'], 'b'], 1, 0.25]
[['e', ['a', 'f'], 'b', 'c'], 1, 0.25]
[['e', ['a', 'f'], 'c'], 1, 0.25]
[['e', ['a', 'f'], 'c', 'b'], 1, 0.25]
[['e', ['a', 'f'], 'c', 'b', 'c'], 1, 0.25]
[['e', ['a', 'f'], 'c', 'c'], 1, 0.25]
[['e', 'a', ['b', 'c']], 1, 0.25]
[['e', 'a', 'b', 'c'], 1, 0.25]
[['e', 'a', 'c', 'b'], 1, 0.25]
[['e', 'a', 'c', 'b', 'c'], 1, 0.25]
[['e', 'a', 'c', 'c'], 1, 0.25]
[['e', 'a', 'd'], 1, 0.25]
[['e', 'a', ['d', 'f']], 1, 0.25]
[['e', 'a', ['d', 'f'], 'b'], 1, 0.25]
[['e', 'a', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['e', 'a', ['d', 'f'], 'c'], 1, 0.25]
[['e', 'a', 'd', 'b'], 1, 0.25]
[['e', 'a', 'd', ['b', 'c']], 1, 0.25]
[['e', 'a', 'd', 'c'], 1, 0.25]
[['e', 'a', 'f'], 1, 0.25]
[['e', 'a', 'f', 'b'], 1, 0.25]
[['e', 'a', 'f', ['b', 'c']], 1, 0.25]
[['e', 'a', 'f', 'c'], 1, 0.25]
[['e', ['b', 'c']], 1, 0.25]
[['e', 'b', 'b'], 1, 0.25]
[['e', 'b', ['b', 'c']], 1, 0.25]
[['e', 'b', 'd'], 1, 0.25]
[['e', 'b', ['d', 'f']], 1, 0.25]
[['e', 'b', ['d', 'f'], 'b'], 1, 0.25]
[['e', 'b', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['e', 'b', ['d', 'f'], 'c'], 1, 0.25]
[['e', 'b', 'd', 'b'], 1, 0.25]
[['e', 'b', 'd', ['b', 'c']], 1, 0.25]
[['e', 'b', 'd', 'c'], 1, 0.25]
[['e', 'b', 'f'], 1, 0.25]
[['e', 'b', 'f', 'b'], 1, 0.25]
[['e', 'b', 'f', ['b', 'c']], 1, 0.25]
[['e', 'b', 'f', 'c'], 1, 0.25]
[['e', 'c', 'b'], 1, 0.25]
[['e', 'c', 'b', 'c'], 1, 0.25]
[['e', 'c', 'c'], 1, 0.25]
[['e', 'd'], 1, 0.25]
[['e', ['d', 'f']], 1, 0.25]
[['e', ['d', 'f'], 'b'], 1, 0.25]
[['e', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['e', ['d', 'f'], 'c'], 1, 0.25]
[['e', 'd', 'b'], 1, 0.25]
[['e', 'd', ['b', 'c']], 1, 0.25]
[['e', 'd', 'c'], 1, 0.25]
[['e', 'f', ['b', 'c']], 1, 0.25]
[['e', 'f', 'b', 'c'], 1, 0.25]
[['e', 'f', 'c', 'b'], 1, 0.25]
[['e', 'f', 'c', 'b', 'c'], 1, 0.25]
[['e', 'f', 'c', 'c'], 1, 0.25]
[['e', 'g'], 1, 0.25]
[['e', 'g', 'a'], 1, 0.25]
[['e', 'g', ['a', 'f']], 1, 0.25]
[['e', 'g', ['a', 'f'], 'b'], 1, 0.25]
[['e', 'g', ['a', 'f'], 'b', 'c'], 1, 0.25]
[['e', 'g', ['a', 'f'], 'c'], 1, 0.25]
[['e', 'g', ['a', 'f'], 'c', 'b'], 1, 0.25]
[['e', 'g', ['a', 'f'], 'c', 'b', 'c'], 1, 0.25]
[['e', 'g', ['a', 'f'], 'c', 'c'], 1, 0.25]
[['e', 'g', 'a', 'b'], 1, 0.25]
[['e', 'g', 'a', 'b', 'c'], 1, 0.25]
[['e', 'g', 'a', 'c'], 1, 0.25]
[['e', 'g', 'a', 'c', 'b'], 1, 0.25]
[['e', 'g', 'a', 'c', 'b', 'c'], 1, 0.25]
[['e', 'g', 'a', 'c', 'c'], 1, 0.25]
[['e', 'g', 'b'], 1, 0.25]
[['e', 'g', 'b', 'c'], 1, 0.25]
[['e', 'g', 'c'], 1, 0.25]
[['e', 'g', 'c', 'b'], 1, 0.25]
[['e', 'g', 'c', 'b', 'c'], 1, 0.25]
[['e', 'g', 'c', 'c'], 1, 0.25]
[['e', 'g', 'f'], 1, 0.25]
[['e', 'g', 'f', 'b'], 1, 0.25]
[['e', 'g', 'f', 'b', 'c'], 1, 0.25]
[['e', 'g', 'f', 'c'], 1, 0.25]
[['e', 'g', 'f', 'c', 'b'], 1, 0.25]
[['e', 'g', 'f', 'c', 'b', 'c'], 1, 0.25]
[['e', 'g', 'f', 'c', 'c'], 1, 0.25]
[['f', 'a'], 1, 0.25]
[['f', ['a', 'b']], 1, 0.25]
[['f', ['a', 'b'], 'b'], 1, 0.25]
[['f', ['a', 'b'], ['b', 'c']], 1, 0.25]
[['f', ['a', 'b'], 'c'], 1, 0.25]
[['f', ['a', 'b'], 'd'], 1, 0.25]
[['f', ['a', 'b'], ['d', 'f']], 1, 0.25]
[['f', ['a', 'b'], ['d', 'f'], 'b'], 1, 0.25]
[['f', ['a', 'b'], ['d', 'f'], ['b', 'c']], 1, 0.25]
[['f', ['a', 'b'], ['d', 'f'], 'c'], 1, 0.25]
[['f', ['a', 'b'], 'd', 'b'], 1, 0.25]
[['f', ['a', 'b'], 'd', ['b', 'c']], 1, 0.25]
[['f', ['a', 'b'], 'd', 'c'], 1, 0.25]
[['f', ['a', 'b'], 'f'], 1, 0.25]
[['f', ['a', 'b'], 'f', 'b'], 1, 0.25]
[['f', ['a', 'b'], 'f', ['b', 'c']], 1, 0.25]
[['f', ['a', 'b'], 'f', 'c'], 1, 0.25]
[['f', 'a', 'b'], 1, 0.25]
[['f', 'a', ['b', 'c']], 1, 0.25]
[['f', 'a', 'c'], 1, 0.25]
[['f', 'a', 'd'], 1, 0.25]
[['f', 'a', ['d', 'f']], 1, 0.25]
[['f', 'a', ['d', 'f'], 'b'], 1, 0.25]
[['f', 'a', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['f', 'a', ['d', 'f'], 'c'], 1, 0.25]
[['f', 'a', 'd', 'b'], 1, 0.25]
[['f', 'a', 'd', ['b', 'c']], 1, 0.25]
[['f', 'a', 'd', 'c'], 1, 0.25]
[['f', 'a', 'f'], 1, 0.25]
[['f', 'a', 'f', 'b'], 1, 0.25]
[['f', 'a', 'f', ['b', 'c']], 1, 0.25]
[['f', 'a', 'f', 'c'], 1, 0.25]
[['f', ['b', 'c']], 1, 0.25]
[['f', 'b', 'b'], 1, 0.25]
[['f', 'b', ['b', 'c']], 1, 0.25]
[['f', 'b', 'd'], 1, 0.25]
[['f', 'b', ['d', 'f']], 1, 0.25]
[['f', 'b', ['d', 'f'], 'b'], 1, 0.25]
[['f', 'b', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['f', 'b', ['d', 'f'], 'c'], 1, 0.25]
[['f', 'b', 'd', 'b'], 1, 0.25]
[['f', 'b', 'd', ['b', 'c']], 1, 0.25]
[['f', 'b', 'd', 'c'], 1, 0.25]
[['f', 'b', 'f'], 1, 0.25]
[['f', 'b', 'f', 'b'], 1, 0.25]
[['f', 'b', 'f', ['b', 'c']], 1, 0.25]
[['f', 'b', 'f', 'c'], 1, 0.25]
[['f', 'c', 'b'], 1, 0.25]
[['f', 'c', 'b', 'c'], 1, 0.25]
[['f', 'c', 'c'], 1, 0.25]
[['f', 'd'], 1, 0.25]
[['f', ['d', 'f']], 1, 0.25]
[['f', ['d', 'f'], 'b'], 1, 0.25]
[['f', ['d', 'f'], ['b', 'c']], 1, 0.25]
[['f', ['d', 'f'], 'c'], 1, 0.25]
[['f', 'd', 'b'], 1, 0.25]
[['f', 'd', ['b', 'c']], 1, 0.25]
[['f', 'd', 'c'], 1, 0.25]
[['f', 'f'], 1, 0.25]
[['f', 'f', 'b'], 1, 0.25]
[['f', 'f', ['b', 'c']], 1, 0.25]
[['f', 'f', 'c'], 1, 0.25]
[['g'], 1, 0.25]
[['g', 'a'], 1, 0.25]
[['g', ['a', 'f']], 1, 0.25]
[['g', ['a', 'f'], 'b'], 1, 0.25]
[['g', ['a', 'f'], 'b', 'c'], 1, 0.25]
[['g', ['a', 'f'], 'c'], 1, 0.25]
[['g', ['a', 'f'], 'c', 'b'], 1, 0.25]
[['g', ['a', 'f'], 'c', 'b', 'c'], 1, 0.25]
[['g', ['a', 'f'], 'c', 'c'], 1, 0.25]
[['g', 'a', 'b'], 1, 0.25]
[['g', 'a', 'b', 'c'], 1, 0.25]
[['g', 'a', 'c'], 1, 0.25]
[['g', 'a', 'c', 'b'], 1, 0.25]
[['g', 'a', 'c', 'b', 'c'], 1, 0.25]
[['g', 'a', 'c', 'c'], 1, 0.25]
[['g', 'b'], 1, 0.25]
[['g', 'b', 'c'], 1, 0.25]
[['g', 'c'], 1, 0.25]
[['g', 'c', 'b'], 1, 0.25]
[['g', 'c', 'b', 'c'], 1, 0.25]
[['g', 'c', 'c'], 1, 0.25]
[['g', 'f'], 1, 0.25]
[['g', 'f', 'b'], 1, 0.25]
[['g', 'f', 'b', 'c'], 1, 0.25]
[['g', 'f', 'c'], 1, 0.25]
[['g', 'f', 'c', 'b'], 1, 0.25]
[['g', 'f', 'c', 'b', 'c'], 1, 0.25]
[['g', 'f', 'c', 'c'], 1, 0.25]
[[['a', 'b']], 2, 0.5]
[[['a', 'b'], 'c'], 2, 0.5]
[[['a', 'b'], 'd'], 2, 0.5]
[[['a', 'b'], 'd', 'c'], 2, 0.5]
[[['a', 'b'], 'f'], 2, 0.5]
[['a', 'a'], 2, 0.5]
[['a', ['b', 'c'], 'a'], 2, 0.5]
[['a', 'b', 'a'], 2, 0.5]
[['a', 'b', 'c'], 2, 0.5]
[['a', 'c', 'a'], 2, 0.5]
[['a', 'c', 'b'], 2, 0.5]
[['a', 'd'], 2, 0.5]
[['a', 'd', 'c'], 2, 0.5]
[['a', 'f'], 2, 0.5]
[[['b', 'c'], 'a'], 2, 0.5]
[['b', 'a'], 2, 0.5]
[['b', 'd'], 2, 0.5]
[['b', 'd', 'c'], 2, 0.5]
[['b', 'f'], 2, 0.5]
[['c', 'a'], 2, 0.5]
[['c', 'b'], 2, 0.5]
[['d', 'b'], 2, 0.5]
[['d', ['b', 'c']], 2, 0.5]
[['e', 'a'], 2, 0.5]
[['e', 'a', 'b'], 2, 0.5]
[['e', 'a', 'c'], 2, 0.5]
[['e', 'b'], 2, 0.5]
[['e', 'b', 'c'], 2, 0.5]
[['e', 'c'], 2, 0.5]
[['e', 'f'], 2, 0.5]
[['e', 'f', 'b'], 2, 0.5]
[['e', 'f', 'c'], 2, 0.5]
[['f', 'b'], 2, 0.5]
[['f', 'b', 'c'], 2, 0.5]
[['f', 'c'], 2, 0.5]
[['a', ['b', 'c']], 3, 0.75]
[['a', 'c', 'c'], 3, 0.75]
[[['b', 'c']], 3, 0.75]
[['b', 'c'], 3, 0.75]
[['c', 'c'], 3, 0.75]
[['d'], 3, 0.75]
[['d', 'c'], 3, 0.75]
[['e'], 3, 0.75]
[['f'], 3, 0.75]
[['a'], 4, 1.0]
[['a', 'b'], 4, 1.0]
[['a', 'c'], 4, 1.0]
[['b'], 4, 1.0]
[['c'], 4, 1.0]
