{'algorithm': 'PrefixSpan', 'format': 'spmf', 'DBsize': 4, 'DBmaxSeqLen': 6, 'DBminSeqLen': 4, 'DBavgSeqLen': 5, 'DBmaxISLen': 3, 'DBminISLen': 1, 'DBavgISLen': 2, 'quantDiffitems': 7, 'absMinSupp': 3, 'relMinSupp': 0.75, 'pattFound': 14, 'Time': 0.00200009346008, 'memory': 32768, 'maxMemory': 28672}
[['a', 'c', 'b'], 3, 0.75]
[['a', 'c', 'c'], 3, 0.75]
[['b', 'c'], 3, 0.75]
[['c', 'b'], 3, 0.75]
[['c', 'c'], 3, 0.75]
[['d'], 3, 0.75]
[['d', 'c'], 3, 0.75]
[['e'], 3, 0.75]
[['f'], 3, 0.75]
[['a'], 4, 1.0]
[['a', 'b'], 4, 1.0]
[['a', 'c'], 4, 1.0]
[['b'], 4, 1.0]
[['c'], 4, 1.0]
