Options: {'DBPointer': <class 'copper.dbpointer.WinCopPointer'>, 'format': 'spmf', 'Pattern': <class 'copper.seqpattern.Pattern'>, 'gap': <function <lambda> at 0x7f72b3aa41b8>, 'maxSize': 2, 'threshold': 1, 'minSseq': 1, 'minSize': 1, 'window': <function <lambda> at 0x7f72b3aa4230>, 'logic': <function <lambda> at 0x7f72b3aa4140>, 'maxSseq': 2}
Patterns Found: 21
Time Taken: 0.0104479789734
[<1, 2><1>, 1]
[<1, 2><1, 3>, 1]
[<1, 2><2>, 1]
[<1, 2><3, 6>, 1]
[<1, 2><4, 6>, 1]
[<1, 3>, 1]
[<1, 3><1>, 1]
[<1, 3><1, 3>, 1]
[<1, 3><3>, 1]
[<1, 3><3, 6>, 1]
[<1, 3><4>, 1]
[<1, 3><6>, 1]
[<1, 5>, 1]
[<1, 6>, 1]
[<1, 6><2>, 1]
[<1, 6><3>, 1]
[<1, 2>, 2]
[<1, 2><3>, 2]
[<1, 2><4>, 2]
[<1, 2><6>, 2]
[<1>, 4]
