Package structure
=================

Module contents
---------------

.. automodule:: copper
   :members:
   :undoc-members:
   :show-inheritance:

copper.dataprocessor module
---------------------------

.. automodule:: copper.dataprocessor
   :members:
   :undoc-members:
   :show-inheritance:

copper.dbpointer module
-----------------------

.. automodule:: copper.dbpointer
   :members:
   :undoc-members:
   :show-inheritance:

copper.fileprocessor module
---------------------------

.. automodule:: copper.fileprocessor
   :members:
   :undoc-members:
   :show-inheritance:

copper.infinity module
----------------------

.. automodule:: copper.infinity
   :members:
   :undoc-members:
   :show-inheritance:

copper.interval module
----------------------

.. automodule:: copper.interval
   :members:
   :undoc-members:
   :show-inheritance:

copper.logiceval module
-----------------------

.. automodule:: copper.logiceval
   :members:
   :undoc-members:
   :show-inheritance:

copper.metadata module
----------------------

.. automodule:: copper.metadata
   :members:
   :undoc-members:
   :show-inheritance:

copper.prefixspan module
------------------------

.. automodule:: copper.prefixspan
   :members:
   :undoc-members:
   :show-inheritance:

copper.profiling module
-----------------------

.. automodule:: copper.profiling
   :members:
   :undoc-members:
   :show-inheritance:

copper.seqpattern module
------------------------

.. automodule:: copper.seqpattern
   :members:
   :undoc-members:
   :show-inheritance:

